FIREBASE_API_KEY="AIzaSyDcBDqLPHyRsdqqkbA5O9cF48GLwaE4f7A"
FIREBASE_PROJECT_ID="react-native-c3cf5"
AUTH_DOMAIN="react-native-c3cf5.firebaseapp.com"
FIREBASE_APP_ID="1:1024110346820:android:18cc0d4ad3ff62f51b3211"
FIREBASE_STORAGE_BUCKET="react-native-c3cf5.appspot.com"